# NOTE: Change .lightning/config file accordingly if any of this changes.

# Environment variables for lightning-networks stack
# Testnet configuration.

# Bitcoin Core RPC configuration
BTC_RPC_USER=
BTC_RPC_PASSWORD=
BTC_RPC_PORT=48332

# Core Lightning configuration
LN_ALIAS=ln_node
# Standard Lightning p2p port (can keep 9735)
LN_PORT=9735